# restaurant-management

./: README.md
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/evrentan/restaurantmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/evrentan/restaurantmanagement/apigateway/spring/spring/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
api-gateway/src/test/java/evrentan/restaurantmanagement/apigateway/: ApiGatewayApplicationTests.java
service-discovery/: Dockerfile  README.md  pom.xml
service-discovery/src/main/java/evrentan/restaurantmanagement/servicediscovery/spring/spring/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  bootstrap.properties
service-discovery/src/test/java/evrentan/restaurantmanagement/servicediscovery/: ServiceDiscoveryApplicationTests.java
spring-cloud-config-data/: README.md
spring-cloud-config-data/api-gateway/: api-gateway-local.properties
spring-cloud-config-data/service-discovery/: service-discovery-local.properties
spring-cloud-config-data/stock-management/: stock-management-dev.properties
spring-cloud-config-server/: Dockerfile  README.md  pom.xml
spring-cloud-config-server/src/main/java/evrentan/restaurantmanagement/springcloudconfigserver/spring/spring/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/evrentan/restaurantmanagement/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
stock-management/: Dockerfile  README.md  pom.xml
stock-management/src/main/java/evrentan/restaurantmanagement/stockmanagement/spring/spring/: StockManagementApplication.java
stock-management/src/main/resources/: application.properties  bootstrap.properties
stock-management/src/test/java/evrentan/restaurantmanagement/stockmanagement/: StockManagementApplicationTests.java
