#Discovery server
eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
server.port = 6969

#logging
logging.level.org.springframework.data = debug

#actuator
management.server.port = 6970
management.endpoints.web.exposure.include = health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true