spring.application.name = spring-cloud-config-server
server.port=8888

#Boot from GitHub Repo
#spring.cloud.config.server.git.uri=your github repo for config data
#spring.cloud.config.server.git.ignore-local-ssh-settings=true
#spring.cloud.config.server.git.strict-host-key-checking=false
#spring.cloud.config.server.git.passphrase=your passphrase while creating your keys
#spring.cloud.config.server.git.private-key= -----BEGIN RSA PRIVATE KEY-----\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  your key\n\
#  -----END RSA PRIVATE KEY-----

# Boot From File System
spring.profiles.active = native
spring.cloud.config.server.native.search-locations= = /Volumes/MyGitHub/restaurant-management/spring-cloud-config-data\
  , /Volumes/MyGitHub/restaurant-management/spring-cloud-config-data/service-discovery\
  , /Volumes/MyGitHub/restaurant-management/spring-cloud-config-data/api-gateway\
  , /Volumes/MyGitHub/restaurant-management/spring-cloud-config-data/stock-management
spring.profiles.include = local, dev

#Discovery server
eureka.client.service-url.defaultZone = http://localhost:6969/eureka

#logging
logging.level.org.springframework.data = debug

#actuator
management.server.port = 8889
management.endpoints.web.exposure.include = health, health-path, caches, caches-cache
management.endpoint.health.show-components = always
management.endpoint.health.show-details = always
management.endpoint.caches.enabled = true